*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family: Figtree;
    
}
body{
    background:hsl(47, 88%, 63%); 
}
#a{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;   
    
}
.container{
    height: 530px;
    width: 400px;
}
article{
    height: 100%;
    
}
.card-main{
    width: 100%;
    height: 100%;
    padding: 20px;
    display:flex;
    flex-direction: column;
    background:hsl(0, 0%, 100%);
    border: 1px solid black;
    border-radius: 15px;
    box-shadow: 10px 12px 0px 0px;
}
.imagem_grande{
    border-radius: 8px;
}
h3{
    width: fit-content;
    border: 7px solid hsl(47, 88%, 63%);
    background: hsl(47, 88%, 63%);
    font-size: 16px;
}
h3, h2, .data{
    
    margin-top: 15px;
    margin-bottom: 15px;
    
} 
p{
    font-weight: 600;
    font-size: 16px;
    color: hsl(0, 0%, 50%);
}
.footer{
    
    height: 50px;
    padding-top: 5px;
    align-items: center;
    display: flex;
    gap: 15px;
    font-weight: 800;
}
 .footer img{
    max-height: 100%;
 }
 h2:hover{
    color:hsl(47, 88%, 63%);
    cursor: pointer;
 }
@media (max-width:375px) {
    .container{
        display: flex;
        justify-content: center;
        
    }
  .card-main{
    width: 85%;
    
  }
}